# V-Player

./: README.md
UTSMobile_30706/: settings.gradle
UTSMobile_30706/app/: build.gradle
UTSMobile_30706/app/src/androidTest/java/umn/ac/id/utsmobile_30706/: ExampleInstrumentedTest.java
UTSMobile_30706/app/src/main/: AndroidManifest.xml
UTSMobile_30706/app/src/main/java/umn/ac/id/utsmobile_30706/: Home.java  Login.java  MainActivity.java  PlayerActivity.java  Profil.java
UTSMobile_30706/app/src/main/res/anim/: dialog_exit.xml
UTSMobile_30706/app/src/main/res/drawable/: background_dialog.xml  btnlogin.xml  custom_button.xml  gradientbackground.xml  grdientbackground.xml  ic_baseline_library_music_24.xml  ic_baseline_lock_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_people_24.xml  ic_baseline_web_24.xml  ic_check.xml  ic_love.xml  ic_person.xml  ic_thumb_up.xml  icon_next.xml  icon_pause.xml  icon_play.xml  icon_previous.xml  item_background.xml  round_edittext.xml
UTSMobile_30706/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_profil.xml  custom_dialog.xml  list_item.xml
UTSMobile_30706/app/src/main/res/menu/: menuitem.xml
UTSMobile_30706/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UTSMobile_30706/app/src/main/res/values-night/: themes.xml
UTSMobile_30706/app/src/test/java/umn/ac/id/utsmobile_30706/: ExampleUnitTest.java
UTSMobile_30706/gradle/wrapper/: gradle-wrapper.properties
