<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="500dp"
    android:layout_height="250dp"
    android:src="@drawable/image"
    android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V PLAY"
        android:textColor="#0d6e6a"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="music player service provider application"
        android:textColor="#0d6e6a"
        android:textStyle="italic"
        android:textSize="12sp"/>
    <Button
        android:id="@+id/btn_pindah2"
        android:theme="@style/buttonstyle1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:text="@string/profil"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF018786"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:theme="@style/buttonstyle1"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FF018786"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginTop="20dp"/>
</LinearLayout>