<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_dialog">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="88dp"
                android:text="Welcome !"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t2"
                android:layout_below="@+id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/yohana_cindy_elsanjaya"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t3"
                android:layout_below="@+id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="00000030706"
                android:textColor="@color/teal_700"
                android:textSize="15dp"
                android:textStyle="italic"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:id="@+id/back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button"
                android:theme="@style/buttonstyle1"
                android:textColor="#FF018786"
                android:text="OK"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/status"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_love"/>
    </RelativeLayout>

</RelativeLayout>